<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbF-iJ-NIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Luxury_Dishes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-rB-3sv">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWt-rB-3sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Au4-wO-Ytt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWt-rB-3sv" secondAttribute="trailing" id="d8r-sx-rtO"/>
                            <constraint firstItem="YWt-rB-3sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpX-2U-AAc"/>
                            <constraint firstAttribute="bottom" secondItem="YWt-rB-3sv" secondAttribute="bottom" id="w03-pg-veu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIp-sM-e7R"/>
                    <connections>
                        <outlet property="tableView" destination="YWt-rB-3sv" id="Rgw-FZ-Y1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-28.169014084507044"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="Nlg-E9-uid">
            <objects>
                <viewController storyboardIdentifier="DishViewController" id="FEi-Bf-ok9" customClass="DishViewController" customModule="Luxury_Dishes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="die-aF-rnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-hA-AiT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Mh-HN6">
                                        <rect key="frame" x="47.666666666666657" y="79" width="298" height="298"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-MR-khY">
                                        <rect key="frame" x="47.666666666666657" y="79" width="298" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYC-MR-khY" secondAttribute="height" id="oUO-P4-6z2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYC-MR-khY" secondAttribute="bottom" constant="16" id="0pA-p0-kpe"/>
                                    <constraint firstItem="EyM-Mh-HN6" firstAttribute="centerY" secondItem="IYC-MR-khY" secondAttribute="centerY" id="61z-8u-j7J"/>
                                    <constraint firstItem="IYC-MR-khY" firstAttribute="centerX" secondItem="CRf-hA-AiT" secondAttribute="centerX" id="6Am-ub-2NF"/>
                                    <constraint firstItem="EyM-Mh-HN6" firstAttribute="width" secondItem="EyM-Mh-HN6" secondAttribute="height" id="72A-3J-88g"/>
                                    <constraint firstAttribute="width" secondItem="CRf-hA-AiT" secondAttribute="height" id="L3F-A5-zBW"/>
                                    <constraint firstItem="EyM-Mh-HN6" firstAttribute="centerX" secondItem="IYC-MR-khY" secondAttribute="centerX" id="UMe-Pk-YHd"/>
                                    <constraint firstItem="EyM-Mh-HN6" firstAttribute="width" secondItem="IYC-MR-khY" secondAttribute="width" id="f67-ie-wE3"/>
                                    <constraint firstItem="EyM-Mh-HN6" firstAttribute="height" secondItem="IYC-MR-khY" secondAttribute="height" id="s09-1T-rkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBT-3b-Csk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRf-hA-AiT" firstAttribute="leading" secondItem="ZBT-3b-Csk" secondAttribute="leading" id="0TL-6e-VeQ"/>
                            <constraint firstItem="ZBT-3b-Csk" firstAttribute="trailing" secondItem="CRf-hA-AiT" secondAttribute="trailing" id="G7i-IC-RwJ"/>
                            <constraint firstItem="IYC-MR-khY" firstAttribute="top" secondItem="ZBT-3b-Csk" secondAttribute="top" constant="20" id="ZA0-p9-Z84"/>
                            <constraint firstItem="CRf-hA-AiT" firstAttribute="top" secondItem="die-aF-rnB" secondAttribute="top" id="zqj-dM-Lcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="IYC-MR-khY" id="VIr-xf-BKq"/>
                        <outlet property="plateImageView" destination="EyM-Mh-HN6" id="RL4-GM-EYS"/>
                        <outlet property="topSection" destination="CRf-hA-AiT" id="Vwe-kd-8Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjb-dO-Ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUI-oe-ZQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbF-iJ-NIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUs-fs-UxG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1JQ-DK-epR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41G-SM-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
