<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbF-iJ-NIP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Luxury_Dishes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-rB-3sv">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWt-rB-3sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Au4-wO-Ytt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWt-rB-3sv" secondAttribute="trailing" id="d8r-sx-rtO"/>
                            <constraint firstItem="YWt-rB-3sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpX-2U-AAc"/>
                            <constraint firstAttribute="bottom" secondItem="YWt-rB-3sv" secondAttribute="bottom" id="w03-pg-veu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIp-sM-e7R"/>
                    <connections>
                        <outlet property="tableView" destination="YWt-rB-3sv" id="Rgw-FZ-Y1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-28.169014084507044"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="Nlg-E9-uid">
            <objects>
                <viewController storyboardIdentifier="DishViewController" id="FEi-Bf-ok9" customClass="DishViewController" customModule="Luxury_Dishes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="die-aF-rnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-sm-wlh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-hA-AiT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Mh-HN6">
                                                <rect key="frame" x="60" y="80" width="273" height="273"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-MR-khY">
                                                <rect key="frame" x="60" y="80" width="273" height="273"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IYC-MR-khY" secondAttribute="height" id="oUO-P4-6z2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-Nd-B6U" customClass="CircularLabel" customModule="Luxury_Dishes" customModuleProvider="target">
                                                <rect key="frame" x="32.666666666666657" y="52.666666666666657" width="327.66666666666674" height="327.66666666666674"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-Ih-n0e" customClass="CircularLabel" customModule="Luxury_Dishes" customModuleProvider="target">
                                                <rect key="frame" x="32.666666666666657" y="52.666666666666657" width="327.66666666666674" height="327.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tbY-Ih-n0e" secondAttribute="height" id="NoW-XW-WVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nrc-Nd-B6U" firstAttribute="width" secondItem="EyM-Mh-HN6" secondAttribute="width" multiplier="1.2" id="18C-vV-UMh"/>
                                            <constraint firstAttribute="bottom" secondItem="EyM-Mh-HN6" secondAttribute="bottom" constant="40" id="4KY-IC-A9p"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="centerY" secondItem="IYC-MR-khY" secondAttribute="centerY" id="61z-8u-j7J"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="width" secondItem="EyM-Mh-HN6" secondAttribute="height" id="72A-3J-88g"/>
                                            <constraint firstItem="tbY-Ih-n0e" firstAttribute="width" secondItem="nrc-Nd-B6U" secondAttribute="height" id="75L-iE-c10"/>
                                            <constraint firstItem="tbY-Ih-n0e" firstAttribute="centerX" secondItem="nrc-Nd-B6U" secondAttribute="centerX" id="9rf-iC-LEc"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="centerX" secondItem="CRf-hA-AiT" secondAttribute="centerX" id="Amb-LW-dTZ"/>
                                            <constraint firstAttribute="width" secondItem="CRf-hA-AiT" secondAttribute="height" id="L3F-A5-zBW"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="centerX" secondItem="IYC-MR-khY" secondAttribute="centerX" id="UMe-Pk-YHd"/>
                                            <constraint firstItem="tbY-Ih-n0e" firstAttribute="width" secondItem="nrc-Nd-B6U" secondAttribute="width" id="Vbj-YT-uTw"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="width" secondItem="IYC-MR-khY" secondAttribute="width" id="f67-ie-wE3"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="top" secondItem="CRf-hA-AiT" secondAttribute="top" constant="80" id="fUL-CF-bzc"/>
                                            <constraint firstItem="nrc-Nd-B6U" firstAttribute="centerX" secondItem="EyM-Mh-HN6" secondAttribute="centerX" id="kV3-c0-kCr"/>
                                            <constraint firstItem="EyM-Mh-HN6" firstAttribute="height" secondItem="IYC-MR-khY" secondAttribute="height" id="s09-1T-rkb"/>
                                            <constraint firstItem="nrc-Nd-B6U" firstAttribute="centerY" secondItem="EyM-Mh-HN6" secondAttribute="centerY" id="sit-NG-bcl"/>
                                            <constraint firstItem="tbY-Ih-n0e" firstAttribute="centerY" secondItem="nrc-Nd-B6U" secondAttribute="centerY" id="ueu-Uf-Lbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CRf-hA-AiT" secondAttribute="bottom" id="Efd-c2-abH"/>
                                    <constraint firstItem="CRf-hA-AiT" firstAttribute="leading" secondItem="YXZ-sm-wlh" secondAttribute="leading" id="KOk-q8-Rs1"/>
                                    <constraint firstItem="CRf-hA-AiT" firstAttribute="top" secondItem="YXZ-sm-wlh" secondAttribute="top" id="YlK-yg-YF5"/>
                                    <constraint firstAttribute="trailing" secondItem="CRf-hA-AiT" secondAttribute="trailing" id="fe0-GE-Mpz"/>
                                    <constraint firstItem="CRf-hA-AiT" firstAttribute="width" secondItem="YXZ-sm-wlh" secondAttribute="width" id="sRK-Cr-I7L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBT-3b-Csk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXZ-sm-wlh" secondAttribute="trailing" id="B2W-r0-joo"/>
                            <constraint firstItem="YXZ-sm-wlh" firstAttribute="top" secondItem="die-aF-rnB" secondAttribute="top" id="FHr-oY-8Oo"/>
                            <constraint firstItem="YXZ-sm-wlh" firstAttribute="leading" secondItem="die-aF-rnB" secondAttribute="leading" id="ioM-qq-FvZ"/>
                            <constraint firstItem="ZBT-3b-Csk" firstAttribute="bottom" secondItem="YXZ-sm-wlh" secondAttribute="bottom" id="oae-Bq-68f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="IYC-MR-khY" id="VIr-xf-BKq"/>
                        <outlet property="nameLabel" destination="tbY-Ih-n0e" id="P4Z-Nu-D3n"/>
                        <outlet property="plateImageView" destination="EyM-Mh-HN6" id="RL4-GM-EYS"/>
                        <outlet property="priceLabel" destination="nrc-Nd-B6U" id="jz1-z1-DZD"/>
                        <outlet property="scrollView" destination="YXZ-sm-wlh" id="Xew-OD-SbV"/>
                        <outlet property="topSection" destination="CRf-hA-AiT" id="Vwe-kd-8Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjb-dO-Ay3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUI-oe-ZQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbF-iJ-NIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUs-fs-UxG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1JQ-DK-epR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41G-SM-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tbY-Ih-n0e">
            <size key="intrinsicContentSize" width="39" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
