<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="175" id="KGk-i7-Jjw" customClass="CustomCell" customModule="Luxury_Dishes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-IQ-Wco">
                        <rect key="frame" x="30" y="15" width="281" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-sH-FWK">
                                <rect key="frame" x="89.666666666666657" y="21.666666666666664" width="101.66666666666666" height="101.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-OB-OS0">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="101.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ck-OB-OS0" secondAttribute="height" id="XjM-d5-fj5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-AW-sSY">
                                        <rect key="frame" x="10.333333333333329" y="10.333333333333336" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GLu-AW-sSY" secondAttribute="height" id="eOA-QW-16c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ck-OB-OS0" firstAttribute="top" secondItem="Ru1-sH-FWK" secondAttribute="top" id="0Cq-BM-i5p"/>
                                    <constraint firstItem="GLu-AW-sSY" firstAttribute="width" secondItem="9ck-OB-OS0" secondAttribute="width" multiplier="0.8" id="41n-Nd-JGg"/>
                                    <constraint firstItem="9ck-OB-OS0" firstAttribute="leading" secondItem="Ru1-sH-FWK" secondAttribute="leading" id="C8W-UU-88A"/>
                                    <constraint firstItem="GLu-AW-sSY" firstAttribute="centerY" secondItem="9ck-OB-OS0" secondAttribute="centerY" id="HkS-7c-maM"/>
                                    <constraint firstItem="GLu-AW-sSY" firstAttribute="centerX" secondItem="9ck-OB-OS0" secondAttribute="centerX" id="Juk-sy-4jW"/>
                                    <constraint firstAttribute="width" secondItem="Ru1-sH-FWK" secondAttribute="height" id="MHB-1P-JN8"/>
                                    <constraint firstAttribute="trailing" secondItem="9ck-OB-OS0" secondAttribute="trailing" id="dJl-SF-BYE"/>
                                    <constraint firstAttribute="bottom" secondItem="9ck-OB-OS0" secondAttribute="bottom" id="pWy-jA-tGh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salam salam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-6b-CLA" customClass="CircularLabel" customModule="Luxury_Dishes" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="261" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salam salam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-XL-B4x" customClass="CircularLabel" customModule="Luxury_Dishes" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="261" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ru1-sH-FWK" firstAttribute="height" secondItem="W0C-IQ-Wco" secondAttribute="height" multiplier="0.7" id="0FB-2r-7VC"/>
                            <constraint firstItem="Ru1-sH-FWK" firstAttribute="centerX" secondItem="W0C-IQ-Wco" secondAttribute="centerX" id="8MA-Lo-AY8"/>
                            <constraint firstItem="i6x-6b-CLA" firstAttribute="leading" secondItem="W0C-IQ-Wco" secondAttribute="leading" constant="10" id="A8Y-mQ-Aq3"/>
                            <constraint firstItem="Mv5-XL-B4x" firstAttribute="centerY" secondItem="i6x-6b-CLA" secondAttribute="centerY" id="GnJ-Qg-8Wc"/>
                            <constraint firstItem="Mv5-XL-B4x" firstAttribute="height" secondItem="i6x-6b-CLA" secondAttribute="height" id="IUq-ea-bZN"/>
                            <constraint firstAttribute="bottom" secondItem="i6x-6b-CLA" secondAttribute="bottom" constant="10" id="XHO-jZ-c06"/>
                            <constraint firstItem="Mv5-XL-B4x" firstAttribute="width" secondItem="i6x-6b-CLA" secondAttribute="width" id="dhi-AJ-xt2"/>
                            <constraint firstItem="Ru1-sH-FWK" firstAttribute="centerY" secondItem="W0C-IQ-Wco" secondAttribute="centerY" id="mGe-YR-veK"/>
                            <constraint firstItem="i6x-6b-CLA" firstAttribute="top" secondItem="W0C-IQ-Wco" secondAttribute="top" constant="10" id="ubc-Zp-ft0"/>
                            <constraint firstItem="Mv5-XL-B4x" firstAttribute="centerX" secondItem="i6x-6b-CLA" secondAttribute="centerX" id="vSe-v5-jiX"/>
                            <constraint firstAttribute="trailing" secondItem="i6x-6b-CLA" secondAttribute="trailing" constant="10" id="xoy-X3-cgA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W0C-IQ-Wco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="3zJ-5a-NdC"/>
                    <constraint firstItem="W0C-IQ-Wco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eqb-lB-lXx"/>
                    <constraint firstAttribute="bottom" secondItem="W0C-IQ-Wco" secondAttribute="bottom" constant="15" id="h33-Kw-EL8"/>
                    <constraint firstAttribute="trailing" secondItem="W0C-IQ-Wco" secondAttribute="trailing" constant="30" id="tz5-T4-4jj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dishParentView" destination="Ru1-sH-FWK" id="Hp1-Pk-fKS"/>
                <outlet property="foodImageView" destination="GLu-AW-sSY" id="a2h-8b-bV9"/>
                <outlet property="nameLabel" destination="i6x-6b-CLA" id="Fam-hu-P7l"/>
                <outlet property="parentView" destination="W0C-IQ-Wco" id="Ecu-Io-WyR"/>
                <outlet property="plateImageView" destination="9ck-OB-OS0" id="Qjz-Ww-pg2"/>
                <outlet property="priceLabel" destination="Mv5-XL-B4x" id="lii-6Q-k0S"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="65.845070422535215"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Mv5-XL-B4x">
            <size key="intrinsicContentSize" width="102" height="22.666666666666668"/>
        </designable>
        <designable name="i6x-6b-CLA">
            <size key="intrinsicContentSize" width="102" height="22.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Plate" width="130.66667175292969" height="130.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
